# Obtained by signing up for a TD Ameritrade developer account and
# creating an app. It is the consumer key is appended with @AMER.OAUTHAP.
TDA_CLIENT_ID=consumer_key@AMER.OAUTHAP

# Obtained by signing in via TD Ameritrade. It is good for 90 days.
# See https://developer.tdameritrade.com/content/simple-auth-local-apps.
TDA_REFRESH_TOKEN=refresh_token
